{
  "name": "random-github-emoji",
  "version": "1.0.1",
  "description": "Simple Node JS script to Generate Random Github Emoji Everytime",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "author": {
    "email": "akshaykadam0904@gmail.com",
    "name": "Akshay Kadam",
    "url": "http://deadcoder0904.github.io"
  },
  "license": "MIT"
}
